VITE_SUPABASE_PROJECT_ID="gwbrhjsalqkzstezclhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YnJoanNhbHFrenN0ZXpjbGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODI5MzAsImV4cCI6MjA4MTA1ODkzMH0.M0t3e24-lQ1TwNFW1QBI0wtSYMOcQHIn_7AEqtS2WNc"
VITE_SUPABASE_URL="https://gwbrhjsalqkzstezclhd.supabase.co"
